PORT=8080
GOOGLE_APPLICATION_CREDENTIALS=service_account.json
DB_HOST=localhost
DB_USER=main_user
DB_PASS=main_pass
DB_NAME=main
FIREBASE_API_KEY=fill_this_in
QUICKBOOKS_CLIENT_ID=fill_this_in
QUICKBOOKS_CLIENT_SECRET=fill_this_in
# When using demo-frontend use this. When using OAuth2Playground use the other
# - QUICKBOOKS_REDIRECT_URI=http://localhost:3000/franchiser/oauth
QUICKBOOKS_REDIRECT_URI=https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl
QUICKBOOKS_IS_PRODUCTION=false
QUICKBOOKS_MINOR_VERSION=73
JWE_KEY=fill_this_in
TWILIO_ACCOUNT_SID=fill_this_in
TWILIO_AUTH_TOKEN=fill_this_in
CLIENT_ENDPOINT=http://localhost:3000
CORS_ORIGIN=*